{
  "name": "mmwave-3d-card",
  "version": "0.7.0",
  "description": "3D Lovelace card (three.js) for HLK-LD2450, HLK-LD6004 and HLK-LD2410 mmWave presence radars",
  "type": "module",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dortizesquivel/mmwave-3d-card.git"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "hacs",
    "mmwave",
    "ld2450",
    "ld6004",
    "ld2410",
    "threejs"
  ],
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "test": "node --test \"test/**/*.test.js\"",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include=\"src/**\" --test-coverage-lines=85 --test-coverage-branches=85 --test-coverage-functions=90 \"test/**/*.test.js\"",
    "demo": "node scripts/serve.mjs 8766",
    "test:browser": "playwright test",
    "test:browser:update": "VISUAL=1 playwright test --update-snapshots",
    "docs:capture": "node scripts/capture-docs.mjs"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "esbuild": "0.28.2",
    "fast-check": "4.10.2"
  }
}
